# specto_server

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/spectacle/specto/: SpectoApplication.java
src/main/java/spectacle/specto/config/: JwtConfig.java  QueryDslConfig.java  SecurityConfig.java
src/main/java/spectacle/specto/controller/: LoginController.java  ReviewController.java  SpecController.java
src/main/java/spectacle/specto/domain/: Activity.java  Certification.java  Contest.java  Internship.java  Project.java  Review.java  Spec.java  User.java
src/main/java/spectacle/specto/domain/enumType/: Category.java  Field.java  Satisfaction.java
src/main/java/spectacle/specto/dto/: AuthenticationDto.java  GoogleOAuthResponseDto.java  GoogleUserDataDto.java  JwtDto.java  KakaoUserDataDto.java  OAuthResponseDto.java  SpecDetailRes.java  SpecPostReq.java  SpecRes.java  UserDataDto.java  UserDto.java
src/main/java/spectacle/specto/dto/loginDto/: AuthenticationDto.java  GoogleUserDataDto.java  JwtDto.java  KakaoUserDataDto.java  OAuthResponseDto.java
src/main/java/spectacle/specto/jwt/: JwtAuthenticationProvider.java  JwtTokenFilter.java  JwtTokenUtil.java
src/main/java/spectacle/specto/repository/: ActivityRepository.java  CertificationRepository.java  ContestRepository.java  InternshipRepository.java  ProjectRepository.java  ReviewRepository.java  SpecRepository.java  UserRepository.java
src/main/java/spectacle/specto/service/: GoogleOAuthService.java  KakaoOAuthService.java  OAuthService.java  ReviewService.java  ReviewServiceImpl.java  SpecService.java  SpecServiceImpl.java  UserService.java
src/main/resources/: application-oauth.properties  application.properties
src/test/java/spectacle/specto/: SpectoApplicationTests.java
(+24 files in other folders)
